ENV=development # or production
PORT=
RATE_LIMITER_ENABLED=

DATABASE_URL=
INTERNAL_API_KEY=

DISCORD_TOKEN=

MAIN_APP_URL=

RABBITMQ_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=